PORT=5000
MONGO_DB=mongodb+srv://Raghad:1512@readings.5wzgwiu.mongodb.net/ChildcareDB?retryWrites=true&w=majority&appName=Childcare

# Admin info 
SEED_ADMIN_IDNUMBER=1096030414
SEED_ADMIN_NAME="Raghad Alquni"
SEED_ADMIN_EMAIL=Raghadalquni@gmail.com
# اختياري: لو تبين تحددي كلمة مرور ثابتة مؤقتاً (التوصية: لا تفعلي ذلك في public repo)
SEED_ADMIN_PASSWORD=1512
SALT_ROUNDS=10
JWT_SECRET=MySuperSecretKey123!@


# SendEmail

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Raghadalquni@gmail.com
SMTP_PASS=bocctbugywnheuzb
SMTP_FROM="ChildCare <Raghadalquni@gmail.com>"


# send Whatsapp

WHATSAPP_TOKEN=EAAWTQWMLRzEBQNydUn7ZAfgCM1kfnLnH8YCgkbmZA0MNvI9TPt57u1li2xVZAkv04ScwsS5sq9k8rQ80FZCt14BJtVYmZBJwoQJ3io2s0InkDK4lmr2hpdYZBSuyhsljZAsTs01rB1vZCgcWIY5TZCwVZB8vWoSKs0RbEDAjw6274jITnqVZAvkIkF5kB8DJilwuLLZBxvxGZBD0bc0zMoqhs5e6lxnWkzMPZBmo4bTDQsNw2ehXXV8NhSWPK2iGsX0rwQ6eR2CZCeDycvFSzrZCius2BVJR
WHATSAPP_PHONE_ID=886345847885215